@ mock functions
def TCP_LISTEN(port)
   PRINT("listen on port: ", port, "\n")
   RET(0)
end

def TCP_CONNECT(ip_addr, port)
   PRINT("connect to server: ", ip_addr, ":", port, "\n")
   RET(0)
end

def TCP_SEND(client, val)
   PRINT("send: ", val, "\n")
end

def TCP_RECV_INT(client)
   RET(10)
end

def TCP_RECV_STRING(client)
   RET("text")
end

def TCP_RECV_BOOL(client)
   RET(true)
end

def TCP_RECV_FLOAT(client)
   RET(-25.5)
end

def TCP_CLOSE(client)
   PRINTLN("close connection")
end
@ end of mock functions
