def splash(program_name, version = "1.0.0", architectures = CREATE_TUPLE("x86", "x64"))
   PRINTLN("Program name:", program_name)
   PRINTLN("Version:", version)
   PRINTLN("Architectures:", architectures)
end

def fizz_buzz(i)
   ASSIGN_LOCAL(div_three, EQ(MOD(i, 3), 0))
   ASSIGN_LOCAL(div_five, EQ(MOD(i, 5), 0))

   IF
   (
      AND(NOT(div_three), NOT(div_five)),
      PRINT(i),
      DN()
   )

   IF
   (
      div_three,
      PRINT("Fizz"),
      DN()
   )

   IF
   (
      div_five,
      PRINT("Buzz"),
      DN()
   )

   PRINTLN()
end
