def onSTART()
   ASSIGN_LOCAL(tup1, CREATE_TUPLE(1, 5, -10, 20.0, 3, 2))
   ASSIGN_LOCAL(tup2, CREATE_TUPLE(2, 4, -10, 20.0, 3, -2.0))
   ASSIGN_LOCAL(tup3, CREATE_TUPLE(2.0))
   ASSIGN_LOCAL(tup4, CREATE_TUPLE(2, 4, -10, 20.0, "a", -2.0))

   PRINT("LS\n")
   PRINT(LS(1, 2), "\n") % true
   PRINT(LS(2.0, 2), "\n") % false
   PRINT(LS(2.0001, 1.9999), "\n") % false
   PRINT(LS(none, true), "\n") % error
   PRINT(LS(tup1, tup2), "\n") % ( true, false, false, false, false, false )
   PRINT(LS(tup1, tup3), "\n") % error
   PRINT(LS(tup1, tup4), "\n") % error

   PRINT("LE\n")
   PRINT(LE(1, 2), "\n") % true
   PRINT(LE(2.0, 2), "\n") % true
   PRINT(LE(2.0001, 1.9999), "\n") % false
   PRINT(LE(tup1, tup2), "\n") % ( true, false, true, true, true, false )

   PRINT("GT\n")
   PRINT(GT(1, 2), "\n") % false
   PRINT(GT(2.0, 2), "\n") % false
   PRINT(GT(2.0001, 1.9999), "\n") % true
   PRINT(GT(tup1, tup2), "\n") % ( false, true, false, false, false, true )

   PRINT("GE\n")
   PRINT(GE(1, 2), "\n") % false
   PRINT(GE(2.0, 2), "\n") % true
   PRINT(GE(2.0001, 1.9999), "\n") % true
   PRINT(GE(tup1, tup2), "\n") % ( false, true, true, true, true, true )

   PRINT("EQ\n")
   ASSIGN_LOCAL(i, 0)
   ASSIGN_LOCAL(j, i)
   PRINT(EQ(i, j), "\n") % true
   ASSIGN_LOCAL(tup4, CREATE_TUPLE(2.0))
   ASSIGN_LOCAL(tup5, CREATE_TUPLE(2, 4, -10, 20.0, "a", -2.0))
   ASSIGN_LOCAL(tup1, CREATE_TUPLE(1, "a", true, none, tup4))
   ASSIGN_LOCAL(tup2, CREATE_TUPLE(1, "a", true, none, tup4))
   ASSIGN_LOCAL(tup3, CREATE_TUPLE(1, "a", true, none, tup5))
   PRINT(EQ(tup1, tup2), "\n") % true
   PRINT(EQ(tup1, tup3), "\n") % false
   PRINT(EQ("string", true), "\n") % false
   PRINT(EQ(1, 1.0), "\n") % true
   PRINT(EQ(true, true), "\n") % true
   PRINT(EQ("abcd", "abcd"), "\n") % true

   PRINT("NEQ\n")
   PRINT(NEQ(1, 1.0), "\n") % false
   PRINT(NEQ("string", true), "\n") % true

   PRINT("IS_IN_RANGE\n")
   PRINT(IS_IN_RANGE(1, 1, 1), "\n") % true
   PRINT(IS_IN_RANGE(1, 0, 2), "\n") % true
   PRINT(IS_IN_RANGE(-1.5, -2, -1), "\n") % true
   PRINT(IS_IN_RANGE(-1.5, -1, 1), "\n") % false
   PRINT(IS_IN_RANGE(0, 0.5, 1.0), "\n") % false
   PRINT(IS_IN_RANGE(0, 1.5, 1.0), "\n") % error
   PRINT(IS_IN_RANGE("true", 1.5, 1.0), "\n") % error
end
