def SOME_EVENT(input)
   DN()
end

def FOO1(param)
   PRINT("FOO1:", param, "\n")
end

def FOO2(param)
   PRINT("FOO2:", param, "\n")
end

def FOO11(param)
   PRINT("FOO11:", param, "\n")
end

def FOO21(param)
   PRINT("FOO21:", param, "\n")
end

def onSTART()
   ATTACH_TO_EVENT(SOME_EVENT, FOO1, SOME_EVENT, FOO2)
   ATTACH_TO_EVENT(FOO1, FOO11)
   ATTACH_TO_EVENT(FOO2, FOO21)
   SOME_EVENT("test")

   PRINT(IS_ATTACHED(SOME_EVENT, FOO1), "\n")
   PRINT(IS_ATTACHED(onUNHANDLED_ERROR, FOO11), "\n")
   PRINT(IS_ATTACHED(SOME_EVENT, FOO11), "\n")

   ATTACH_TO_EVENT(FOO1, FOO2)
   DETACH_FROM_EVENT(FOO1, FOO11)
   PRINT(IS_ATTACHED(FOO1, FOO11), "\n")
   FOO1("test2")

   PRINT(ATTACH_TO_EVENT(FOO1, FOO11, FOO1, FOO11), "\n")
   PRINT(DETACH_FROM_EVENT(FOO1, FOO2, FOO1, FOO2), "\n")
   % FOO11: test
   % FOO1: test
   % FOO21: test
   % FOO2: test
   % true
   % false
   % false
   % false
   % FOO21: test2
   % FOO2: test2
   % FOO1: test2
   % error is already attached
   % error is not attached
end
