def FIND_PRIME(i)
   ASSIGN_LOCAL(found, true)
   FOR
   (
      ASSIGN_LOCAL(j, 2), 
      LS(j, i), 
      IF
      (
         EQ(REST(i, j), 0), 
         CALL2
         (
            ASSIGN_LOCAL(found, false), 
            BREAK()
         ),
         DN()
      ),
      INC(j)
   )
   PRINT(ADD(TO_STR(i), " is "))
   IF(EQ(found, true), PRINT("prime"), PRINT("not prime"))
end

def onSTART()
   ASSIGN_LOCAL(MAX_I, 100)
   FOR
   (
      ASSIGN_LOCAL(i, 2), 
      LS(i, MAX_I), 
      FIND_PRIME(i),
      INC(i)
   )
end
