def onSTART()
   ASSIGN_LOCAL(MAX_I, 100)
   FOR
   (
      ASSIGN_LOCAL(i, 2), 
      LS(i, MAX_I), 
      CALL
      (
         ASSIGN_LOCAL(found, true),
         FOR
         (
            ASSIGN_LOCAL(j, 2), 
            LE(j, SQRT(i)), 
            IF
            (
               EQ(MOD(i, j), 0), 
               CALL
               (
                  ASSIGN_LOCAL(found, false), 
                  BREAK()
               ),
               DN()
            ),
            INC(j)
         ),
         IF
         (
            EQ(found, true), 
            PRINT(i, "\n"),
            DN()
         )
      ),
      INC(i)
   )
end
