def onSTART()
   PRINT("TO_STRING\n")
   PRINT(TO_STRING(true), "\n") % true
   PRINT(TO_STRING(10.5), "\n") % 10.5
   PRINT(TO_STRING(none), "\n") % none
   PRINT(TO_STRING(-5), "\n") % -5
   PRINT(TO_STRING("asd"), "\n") % asd
   PRINT(TO_STRING(CREATE_TUPLE(1, "asd", true)), "\n") % ( 1, "asd", true )
   AS_LOC(a.x, 10, a.y, 20, a.z.k, "Bob", a.z.l, "Onion")
   PRINTLN(TO_STR(a))
   PRINT(TO_STRING(CREATE_DICT("a", 1, "b", "tekst", "c", a)))

   PRINTLN()
   PRINTLN("TO_INT")
   PRINTLN(TO_INT(true)) % 1
   PRINTLN(TO_INT(false)) % 0
   PRINTLN(TO_INT(10)) % 10
   PRINTLN(TO_INT(10.6)) % 11
   PRINTLN(TO_INT(10.5)) % 11
   PRINTLN(TO_INT(10.4)) % 10
   PRINTLN(TO_INT("10")) % 10
   PRINTLN(TO_INT("asd")) % error

   PRINTLN()
   PRINTLN("TO_FLOAT")
   PRINTLN(TO_FLOAT(true)) % 1.0
   PRINTLN(TO_FLOAT(false)) % 0.0
   PRINTLN(TO_FLOAT(10)) % 10.0
   PRINTLN(TO_FLOAT(10.6)) % 10.6
   PRINTLN(TO_FLOAT("10")) % 10.0
   PRINTLN(TO_FLOAT("10.6")) % 10.6
   PRINTLN(TO_FLOAT("asd")) % error

   PRINTLN()
   PRINTLN("TO_BOOL")
   PRINTLN(TO_BOOL(2)) % true
   PRINTLN(TO_BOOL(0)) % false
   PRINTLN(TO_BOOL(2.0)) % true
   PRINTLN(TO_BOOL(0.0)) % false
   PRINTLN(TO_BOOL(false)) % false
   PRINTLN(TO_BOOL("false")) % false
   PRINTLN(TO_BOOL("true")) % true
   PRINTLN(TO_BOOL("asd")) % error

   PRINTLN()
   PRINTLN("TO_ARRAY")
   ASSIGN_LOCAL(tup, CREATE_TUPLE(1, 2, 3, 4))
   ASSIGN_LOCAL(arr, TO_ARRAY(tup))
   SET(arr, 0, "el")
   PRINTLN(tup) % ( 1, 2, 3, 4)
   PRINTLN(arr) % [ "el", 2, 3, 4 ]

   PRINTLN()
   PRINTLN("TO_TUPLE")
   ASSIGN_LOCAL(arr, CREATE_ARRAY(4))
   SET(arr, 0, 1)
   SET(arr, 1, 2)
   SET(arr, 2, 3)
   SET(arr, 3, 4)
   ASSIGN_LOCAL(tup, TO_TUPLE(arr))
   SET(arr, 0, "el")
   PRINTLN(tup) % ( 1, 2, 3, 4)
   PRINTLN(arr) % [ "el", 2, 3, 4 ]
end
