def foo()
   RETURN(CREATE_ERROR("foo error", 10, none))
end

def onSTART()
   PRINTLN("CREATE_ERROR")
   ASSIGN_LOCAL(a, GET_GLOBAL(x))
   ASSIGN_LOCAL(a_err, CREATE_ERROR("Moja wiadomość o błędzie", 20, a))
   PRINTLN(a_err)

   PRINTLN()
   ASSIGN_LOCAL(err, foo())
   PRINTLN(err)
   PRINT_STACK_TRACE(err)

   PRINTLN("", "GET_ERROR_MESSAGE")
   PRINTLN(GET_ERROR_MESSAGE(err)) % foo error

   PRINTLN("", "GET_ERROR_OBJECT")
   PRINTLN(GET_ERROR_OBJECT(err)) % 10

   PRINTLN("", "GET_ERROR_CAUSE")
   PRINTLN(GET_ERROR_CAUSE(a_err)) % There is no global variable x

   PRINTLN("", "GET_ERROR_CAUSE")
   PRINTLN(GET_ERROR_CAUSE(a_err)) % There is no global variable x

   PRINTLN("", "GET_ERROR_LINE")
   PRINTLN(GET_ERROR_LINE(a_err)) % 8

   PRINTLN("", "GET_ERROR_CH")
   PRINTLN(GET_ERROR_CH(a_err)) % 24
end
