def onSTART()
   PRINT("RSHIFT\n")
   PRINT(RSHIFT(10, 1), "\n") % 5
   PRINT(RSHIFT(60, 2), "\n") % 15
   PRINT(RSHIFT(CREATE_TUPLE(60, 32, 10), CREATE_TUPLE(2, 5, 1)), "\n") % ( 15, 1, 5 )

   PRINT("LSHIFT\n")
   PRINT(LSHIFT(10, 1), "\n") % 20
   PRINT(LSHIFT(60, 2), "\n") % 240
   PRINT(LSHIFT(CREATE_TUPLE(60, 1, 10), CREATE_TUPLE(2, 5, 1)), "\n") % ( 240, 32, 20 )

   PRINT("XOR\n")
   PRINT(XOR(10, 12), "\n") % 6
   PRINT(XOR(60, 80), "\n") % 108
   PRINT(XOR(CREATE_TUPLE(60, 1, 10), CREATE_TUPLE(80, 5, 12)), "\n") % ( 108, 4, 6 )
end
