#INCLUDE("<stdlib/biotest.biom>")

def test()
   PRINT("RSHIFT\n")
   BT_ASSERT_EQ(RSHIFT(10, 1), 5, "") @ 5
   BT_ASSERT_EQ(RSHIFT(60, 2), 15, "") @ 15
   BT_ASSERT_EQ(RSHIFT(CREATE_TUPLE(60, 32, 10), CREATE_TUPLE(2, 5, 1)), CREATE_TUPLE(15, 1, 5), "") @ ( 15, 1, 5 )

   PRINT("LSHIFT\n")
   BT_ASSERT_EQ(LSHIFT(10, 1), 20, "") @ 20
   BT_ASSERT_EQ(LSHIFT(60, 2), 240, "") @ 240
   BT_ASSERT_EQ(LSHIFT(CREATE_TUPLE(60, 1, 10), CREATE_TUPLE(2, 5, 1)), CREATE_TUPLE(240, 32, 20), "") @ ( 240, 32, 20 )

   PRINT("XOR\n")
   BT_ASSERT_EQ(XOR(10, 12), 6, "") @ 6
   BT_ASSERT_EQ(XOR(60, 80), 108, "") @ 108
   BT_ASSERT_EQ(XOR(CREATE_TUPLE(60, 1, 10), CREATE_TUPLE(80, 5, 12)), CREATE_TUPLE(108, 4, 6), "") @ ( 108, 4, 6 )
end
