def onSTART()
   PRINT("NOT\n")
   PRINT(NOT(true), "\n") % false
   PRINT(NOT(20), "\n") % -21
   PRINT(NOT(CREATE_TUPLE(true, 20)), "\n") % [ false, -21 ]
   PRINT(NOT(CREATE_TUPLE(true, 20, "siems")), "\n") % [ false, -21 ]

   PRINT("AND\n")
   PRINT(AND(true, true, true), "\n") % true
   PRINT(AND(true, true, false), "\n") % false
   PRINT(AND(12, 22, 12), "\n") % 4
   PRINT(AND(CREATE_TUPLE(true, true, 12), CREATE_TUPLE(true, true, 22), CREATE_TUPLE(true, false, 12)), "\n") % [ true, false, 4 ]

   PRINT("OR\n")
   PRINT(OR(false, false, false), "\n") % false
   PRINT(OR(false, false, true), "\n") % true
   PRINT(OR(12, 22, 45), "\n") % 63
   PRINT(OR(CREATE_TUPLE(false, false, 12), CREATE_TUPLE(false, false, 22), CREATE_TUPLE(false, true, 45)), "\n") % [ false, true, 63 ]
end
