#IMPORT("reflections")

def foo2(par1, par2, par3)
   PRINTLN(par1, par2, par3)
end

def foo1()
   PRINTLN("foo1")
   RETURN(10)
end

def add(val1, val2)
   RETURN(ADD(val1, val2))
end

def onSTART()
   PRINTLN(GET_USER_FUNCTIONS_NAMES())

   PRINTLN(CALL_BY_NAME("foo1"))
   PRINTLN(CALL_BY_NAME("foo2", 1, 2, "abc"))
   PRINTLN(CALL_BY_NAME("no_exist", 1)) % error
   PRINTLN(CALL_BY_NAME("foo1", 1)) % error

   PRINTLN(CALL_BY_NAME("add", 10, 20)) % 30
   PRINTLN(CALL_BY_NAME("add", 10, "abc")) % error
end
