def onSTART()
	ATTACH_TO_EVENT(MY_FUN, MY_FUN_2)
	MY_FUN("Test: ", NAME())
    ASSIGN_LOCAL(player, CREATE_PLAYER(10, 20, RETURN(100)))
end

def NAME()
	RETURN("Robert")
end

def MY_FUN(par, @fun)
	PRINT(par)
	PRINT(CALL(@fun))
end

def MY_FUN_2(par, @fun, @fun2)
	PRINT("My fun 2:")
	PRINT( ADD( par, CALL( @fun )))
end

def CREATE_PLAYER(x, y, @health)
    ASSIGN_LOCAL(player.pos.x, x)
    ASSIGN_LOCAL(player.pos.y, y)
    ASSIGN_LOCAL(player.health, CALL(@health))
    RETURN(player)
end

% ParameterType (binded functions)
% Value = 0 # wartość, np. int, float, struct
% Call = 1 # wywołanie funkcji np. PRINT('siems')
% FunName = 2 # nazwa funkcji
% VarName = 3 # nazwa zmiennej

% Value -> VarName, StructName, Int, Float, String, Boolean, NoneVal, Call
% Call -> Call
% FunName -> FunName
% VarName -> VarName, StructName

% CallParamType (call inside function in script)
% VarName = 0
% FunName = 1
% StructName = 2
% Int = 3
% Float = 4
% String = 5
% Boolean = 6
% NoneVal = 7
% Call = 8

% FunParType (definition inside script)
% VarName = 0
% FunName = 1