#DEFINE(DEF_SIZE, 10000)

def onSTART(args)
   AS_LOC(primes, 0)

   IF
   (
      GT(SIZE(args), 1), 
      AS_LOC(MAX_I, TO_INT({ args[1] })), 
      AS_LOC(MAX_I, DEF_SIZE)
   )

   FOR
   (
      ASSIGN_LOCAL(i, 2), 
      LS(i, MAX_I), 
      CALL
      (
         ASSIGN_LOCAL(found, true),
         FOR
         (
            ASSIGN_LOCAL(j, 2), 
            LE(j, SQRT(i)), 
            IF
            (
               EQ(MOD(i, j), 0), 
               CALL
               (
                  ASSIGN_LOCAL(found, false), 
                  BREAK()
               ),
               DN()
            ),
            INC(j)
         ),
         IF
         (
            EQ(found, true), 
            @ PRINT(i, "\n")
            INC(primes)
         )
      ),
      INC(i)
   )

   PRINTLN(primes)
end
