def IS_PRIME(num)
   ASSIGN_LOCAL(found, true)
   FOR
   (
      ASSIGN_LOCAL(i, 2), 
      LE(i, SQRT(num)), 
      IF
      (
         EQ(MOD(num, i), 0), 
         CALL
         (
            ASSIGN_LOCAL(found, false), 
            BREAK()
         ),
         DN()
      ),
      INC(i)
   )

   IF
   (
      EQ(found, true), 
      PRINT(num, "\n"),
      DN()
   )
end

def onSTART()
   ASSIGN_LOCAL(MAX_I, 100000)
   FOR
   (
      ASSIGN_LOCAL(i, 2), 
      LS(i, MAX_I), 
      CALL
      (
         IS_PRIME(i)
      ),
      INC(i)
   )
end
