#DEFINE(DEF_SIZE, 10000)

def isPrime(num)
   IF({ num == 2 }, RET(true))

   ASSIGN_LOCAL(tup1, RANGE(2, CEIL(SQRT(num))))
   ASSIGN_LOCAL(size, SIZE(tup1))
   ASSIGN_LOCAL(tup2, CREATE_TUPLE_OF_ELEMENTS(size, num))
   ASSIGN_LOCAL(mod, MOD(tup2, tup1))

   IF(CONTAINS(mod, 0), RETURN(false), RETURN(true))
end

def onSTART(args)
   AS_LOC(primes, 0)

   IF
   (
      GT(SIZE(args), 1), 
      AS_LOC(MAX_I, TO_INT({ args[1] })), 
      AS_LOC(MAX_I, DEF_SIZE)
   )

   FOR
   (
      ASSIGN_LOCAL(i, 2), 
      LS(i, MAX_I), 
      IF
      (
         isPrime(i),
         INC(primes)
      ),
      INC(i)
   )

   PRINTLN(primes)
end
