#DEFINE(DEF_SIZE, 10000)

def IS_PRIME(num)
   ASSIGN_LOCAL(found, true)
   FOR
   (
      ASSIGN_LOCAL(i, 2), 
      LE(i, SQRT(num)), 
      IF
      (
         EQ(MOD(num, i), 0), 
         CALL
         (
            ASSIGN_LOCAL(found, false), 
            BREAK()
         )
      ),
      INC(i)
   )

   RET(found)
end

def onSTART(args)
   AS_LOC(primes, 0)

   IF
   (
      GT(SIZE(args), 1), 
      AS_LOC(MAX_I, TO_INT({ args[1] })), 
      AS_LOC(MAX_I, DEF_SIZE)
   )

   FOR
   (
      ASSIGN_LOCAL(i, 2), 
      LS(i, MAX_I), 
      CALL
      (
         IF(IS_PRIME(i), INC(primes))
      ),
      INC(i)
   )

   PRINTLN(primes)
end
