#DEFINE(NO_GLOBAL_VARIABLE, 1) 
#DEFINE(NO_LOCAL_VARIABLE, 2) 
#DEFINE(BAD_PARAMETER_TYPE, 3) 
#DEFINE(COLLECTIONS_DIFFRENT_SIZES, 4) 
#DEFINE(BUILTIN_FUNCTION_NOT_IMPLEMENTED, 5) 
#DEFINE(CALLBACK_ALREADY_ATTACHED, 6) 
#DEFINE(CALLBACK_NOT_ATTACHED, 7) 
#DEFINE(INDEX_OUT_OF_BOUNDS, 8) 
#DEFINE(DIVISION_BY_ZERO, 9) 
#DEFINE(SIZE_LESS_THAN_ZERO, 10) 
#DEFINE(MIN_GREATER_THAN_MAX, 11) 
#DEFINE(KEY_DOESNT_EXIST, 12) 
#DEFINE(NUMBER_OF_VARIABLES_GREATER_THAN_COLLECTION_SIZE, 13) 
#DEFINE(START_GREATER_THAN_END, 14) 
#DEFINE(CONVERSION_ERROR, 15) 
#DEFINE(REGEX_ERROR, 16) 
#DEFINE(USER_FUNCTION_DOESNT_EXIST, 17) 
#DEFINE(CALLBACK_PARAMS_GREATER_THAN_EVENT, 18) 
#DEFINE(TOO_LITTLE_PARAMETERS, 19) 
#DEFINE(NO_STACK_TRACE, 20) 
#DEFINE(STACK_OVERFLOW, 21) 
#DEFINE(HEAP_OVERFLOW, 22) 
#DEFINE(INTERVAL_LESS_THAN_ZERO, 23) 
#DEFINE(TCP_CONNECTION_ERROR, 100) 
#DEFINE(TCP_PORT_OUT_OF_RANGE, 101) 
#DEFINE(TCP_BAD_IP_ADDRESS, 102) 
#DEFINE(TCP_CONNECTION_DOESNT_EXIST, 103)
